<RCC>
    <qresource prefix="/icons">
        <file>camera.png</file>
        <file>crypto.png</file>
        <file>decode.png</file>
        <file>encode.png</file>
        <file>linuxzealot.png</file>
        <file>dropbox.png</file>
        <file>empty.jpg</file>
        <file>hiddendragon.ico</file>
        <file>file.svg</file>
        <file>open-file-icon.png</file>
        <file>background.jpg</file>
        <file>wallpaper.png</file>
        <file>file.png</file>
        <file>folder.png</file>
        <file>Picture.png</file>
        <file>d013.gif</file>
        <file>h112.gif</file>
        <file>t149.gif</file>
    </qresource>
    <qresource prefix="/menu">
        <file>quit.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>cancel.svg</file>
        <file>close.png</file>
        <file>ok.svg</file>
    </qresource>
</RCC>
